{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": "airbnb",
  "rules" : {
    "arrow-body-style" : ["warn","always"],
    "no-unused-expressions": 0,
    "no-plusplus": 0,
    "consistent-return": "off"
  }
}